Polynomial\_Regression.models package
=====================================

Submodules
----------

Polynomial\_Regression.models.polynomial\_features module
---------------------------------------------------------

.. automodule:: Polynomial_Regression.models.polynomial_features
   :members:
   :undoc-members:
   :show-inheritance:

Polynomial\_Regression.models.update module
-------------------------------------------

.. automodule:: Polynomial_Regression.models.update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Polynomial_Regression.models
   :members:
   :undoc-members:
   :show-inheritance:
